<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Ecom Store</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="container">
        <div class="nav-content">
          <div>
            <h2>GA4 Demo</h2>
          </div>
          <div >
            <ul class="nav-items">
              <li>Home</li>
              <li>
                <a href="welcome.html">Newsletter</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main-content">
          <h1>Hello experionite!</h1>
          <p>Experion brings expertise in the latest technology while crafting exceptional product experiences, utilizing Data and AI, Cognitive Computing, DevSecOps, and Experience Design capabilities across domains.</p>
          <a class="exp-btn" target="_blank" href="https://experionglobal.com/">Take me to experion</a>
          <div class="newsletter">
            <h4>Subscibe to our newsletter</h4>
            <form>
              <input type="email" required />
              <button>Subscribe</button>
            </form>
          </div>
        </div>
    </div>
  <style>
    h2,li{
      color: #fff;
    }
    .container{
      width: 100%;
    }
    .nav-content{
      height: 50px;
      background-color: #3272E7;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10%;
    }
    .nav-items{
      display: flex;
      list-style: none;
      gap: 20px;
    }
    .main-content{
      max-width: 80%;
      margin: 0 auto;
    }
    .exp-btn{
      background-color: #d13453;
      padding: 10px;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 10px;
      display: block;
      width: 150px;
      text-align: center;
      text-decoration: none;
    }
  </style>
  </body>
</html>
